{
  "name": "y",
  "version": "1.0.0",
  "description": "An example of how to author libraries using webpack",
  "main": "dist/webpack-numbers.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --config ./webpack.config.custom.js",
    "build:browser": "webpack && cp dist/webpack-numbers.js examples/browser",
    "build:node": "webpack && cp dist/webpack-numbers.js examples/node/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "webpack-library",
    "bundling",
    "library"
  ],
  "author": "pksjce",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-loader": "^8.0.0-beta.4",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "vue": "^2.5.17"
  }
}
